#
# Copyright (c) 2017 Olivier Gérardin
#

# Hide all methods from class Object
guarana.class.java.lang.Object.hideMethods=*

# Hide "class" property
guarana.class.java.lang.Object.hideProperties=class

# Hide "localizedMessage" property of class Throwable, show "class" property
guarana.class.java.lang.Throwable.hideProperties=localizedMessage
guarana.class.java.lang.Throwable.showProperties=class

guarana.class.java.lang.String.zoomable=false
guarana.class.java.lang.Number.zoomable=false
