#
# Copyright (c) 2016 Olivier Gérardin
#
#
# Default configuration
#
#hide all methods from class Object
guarana.class.java.lang.Object.hideMethods=*
#hide "class" property
guarana.class.java.lang.Object.hideProperties=class
#hide "localizedMessage" property of class Throwable
guarana.class.java.lang.Throwable.hideProperties=localizedMessage
