#
# Copyright (c) 2016 Olivier Gérardin
#
guarana.class.java.lang.Object.hideMethods=*
guarana.class.java.lang.Object.hideProperties=class
guarana.class.java.lang.Throwable.hideProperties=localizedMessage
guarana.class.java.util.Date.embeddedUiClass=com.ogerardin.guarana.demo.javafx.ui.JfxDateUi
