<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 Olivier Gérardin
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ogerardin.guarana</groupId>
        <artifactId>project-guarana</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>demo-javafx</artifactId>
    <version>0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>exo</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>restlet</id>
            <url>https://maven.restlet.talend.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.ogerardin.guarana</groupId>
            <artifactId>guarana-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ogerardin.guarana</groupId>
            <artifactId>sample-business</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ogerardin.guarana</groupId>
            <artifactId>guarana-javafx</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                    <include>META-INF/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ogerardin.guarana.demo.javafx/com.ogerardin.guarana.demo.javafx.hr.DemoJfxHR</mainClass>
                    <options>
                        <option>--add-opens</option>
                        <option>java.base/java.lang=cglib</option>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>DemoJfxConfig</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.ogerardin.guarana.demo.javafx/com.ogerardin.guarana.demo.javafx.config.DemoJfxConfig</mainClass>
                            <options>
                                <option>--add-opens</option>
                                <option>java.base/java.lang=cglib</option>
                            </options>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>DemoJfxWebsite</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.ogerardin.guarana.demo.javafx/com.ogerardin.guarana.demo.javafx.website.DemoJfxWebsite</mainClass>
                            <options>
                                <option>--add-opens</option>
                                <option>java.base/java.lang=cglib</option>
                            </options>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>