# project-guarana

./: .gitignore  AGENTS.md  README.md  data.db4o  index.html  params.json  pom.xml
demo-business/: pom.xml
demo-business/src/main/java/com/ogerardin/guarana/demo/model/: DemoManager.java  DomainManager.java  Event.java  Leave.java  Mission.java  Person.java  PersonManager.java
demo-business/src/main/java/com/ogerardin/guarana/testapp/model/: Event.java  Person.java  PersonManager.java
demo-gwt/: pom.xml
demo-gwt/src/com/guarana/demo/mainGwt/: MainDemoGwt.gwt.xml
demo-gwt/src/com/guarana/demo/mainGwt/client/: MainDemoGwt.java
demo-gwt/src/com/ogerardin/guarana/demo/gwt/: MainDemoGwt.gwt.xml
demo-gwt/src/com/ogerardin/guarana/demo/gwt/client/: MainDemoGwt.java
demo-gwt/src/main/java/com/ogerardin/guarana/demo/gwt/: MainDemoGwt.gwt.xml
demo-gwt/src/main/webapp/: MainDemoGwt.html
demo-gwt/src/main/webapp/WEB-INF/: web.xml
demo-gwt/war/: MainDemoGwt.html
demo-javafx/: pom.xml
demo-javafx/src/main/java/: module-info.java
demo-javafx/src/main/java/com/ogerardin/guarana/demo/javafx/: DummyTestJfx.java
demo-javafx/src/main/java/com/ogerardin/guarana/testapp/adapters/: PersonManagerDb4oImpl.java
demo-javafx/src/main/java/com/ogerardin/guarana/testapp/main/: MainConsole.java  MainDemoJfx.java  MainJfx.java  MainJfx2.java  ResetDatabase.java  ShortDemoJfx.java
demo-javafx/src/main/resources/: guarana.properties  logback.xml
guarana-core/: pom.xml
guarana-core/src/main/java/: module-info.java
guarana-core/src/main/java/com/github/hervian/reflection/: Types.java
guarana-core/src/main/java/com/ogerardin/guarana/core/: Guarana.java  Introspector.java
guarana-core/src/main/java/com/ogerardin/guarana/core/annotations/: Service.java
guarana-core/src/main/java/com/ogerardin/guarana/core/config/: AppConfigurationProvider.java  ClassConfiguration.java  ConfigManager.java  Configuration.java  ToString.java  ToolkitConfigurationProvider.java  Util.java
guarana-core/src/main/java/com/ogerardin/guarana/core/introspection/: BeanInfoIntrospector.java  ClassInformation.java  ClassSet.java  ExecutableInformation.java  Introspector.java  JavaClassIntrospector.java  JavaIntrospector.java  MethodCall.java  MethodInformation.java  ParameterInformation.java  PropertyInformation.java
guarana-core/src/main/java/com/ogerardin/guarana/core/java/: LambdaExceptionUtil.java
guarana-core/src/main/java/com/ogerardin/guarana/core/metadata/: ClassInformation.java  ClassSet.java  ExecutableInformation.java  ParameterInformation.java  PropertyInformation.java
guarana-core/src/main/java/com/ogerardin/guarana/core/metamodel/: ClassInformation.java  ClassSet.java  ExecutableInformation.java  Introspector.java  ParameterInformation.java  PropertyInformation.java
guarana-core/src/main/java/com/ogerardin/guarana/core/object_registry/: Identifier.java  ObjectRegistry.java
guarana-core/src/main/java/com/ogerardin/guarana/core/observability/: Observable.java  ObservableDecorator.java  ObservableFactory.java  PropertyChangeInterceptor.java  SetterInterceptor.java
guarana-core/src/main/java/com/ogerardin/guarana/core/persistance/: PersistenceServiceBuilder.java
guarana-core/src/main/java/com/ogerardin/guarana/core/persistence/: PersistenceService.java  PersistenceServiceBuilder.java
guarana-core/src/main/java/com/ogerardin/guarana/core/registry/: Identifier.java  ObjectRegistry.java
guarana-core/src/main/java/com/ogerardin/guarana/core/ui/: ClassUI.java  CollectionUI.java  InstanceUI.java  MapUI.java  Renderable.java  UIBuilder.java  Wrapper.java
guarana-core/src/main/java/com/ogerardin/guarana/core/util/: DefaultStringConverter.java  LambdaExceptionUtil.java
guarana-core/src/main/resources/: .guarana-core.properties  _guarana_core.properties  guarana_default.properties  logback.xml
guarana-core/src/test/com/ogerardin/guarana/test/: ClassInformationTest.java  ClasspathScannerTest.java
guarana-core/src/test/com/ogerardin/guarana/test/model/: Person.java  Thing.java
guarana-core/src/test/com/ogerardin/guarana/test/service/: Manager.java
guarana-core/src/test/com/ogerardin/test/: ClassInformationTest.java  ClasspathScannerTest.java
guarana-core/src/test/java/com/ogerardin/guarana/core/test/: BasicPersistenceServiceTest.java  ClassInformationTest.java  ClasspathScannerTest.java  JavaClassIntrospectorTest.java  ObservabilityTest.java
guarana-core/src/test/java/com/ogerardin/test/: BasicPersistenceServiceTest.java  ClassInformationTest.java  ClasspathScannerTest.java  Item.java
guarana-gwt/: pom.xml
guarana-gwt/src/com/mySampleApplication/: MySampleApplication.gwt.xml
guarana-gwt/src/com/mySampleApplication/client/: MySampleApplication.java  MySampleApplicationService.java  MySampleApplicationServiceAsync.java
guarana-gwt/src/com/mySampleApplication/server/: MySampleApplicationServiceImpl.java
guarana-gwt/src/com/ogerardin/guarana/gwt/: Core.gwt.xml
guarana-gwt/src/com/ogerardin/guarana/gwt/client/: CoreApp.java  CoreInit.java  GuaranaService.java  GuaranaServiceAsync.java  GuaranaServiceException.java
guarana-gwt/src/com/ogerardin/guarana/gwt/server/: GuaranaServiceImpl.java
guarana-gwt/src/main/java/com/ogerardin/guarana/gwt/client/: CoreInit.java  (+1 more)
guarana-gwt/src/main/resources/com/ogerardin/guarana/gwt/: Core.gwt.xml
guarana-gwt/src/main/webapp/WEB-INF/: web.xml
guarana-gwt/war/: CoreApp.css  CoreApp.html  MySampleApplication.html
guarana-gwt/war/WEB-INF/: web.xml
guarana-javafx/: pom.xml
guarana-javafx/src/main/java/: module-info.java
guarana-javafx/src/main/java/com/ogerardin/guarana/javafx/: JfxUiBuilder.java  JfxUiManager.java
guarana-javafx/src/main/resources/: .guarana-ui.properties  _guarana_ui.properties  guarana-default.css
guarana-javafx/src/test/: StringContainer.java  TestBinding.java
guarana-javafx/src/test/java/: Container.java  DummyTestJfx.java  JfxBeanPropTest.java
guarana-javafx/src/test/resources/: guarana.properties
sample-business/: .project  pom.xml
sample-business/src/main/java/: module-info.java
(+147 files in other folders)
