<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Olivier Gérardin
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ogerardin.guarana</groupId>
        <artifactId>project-guarana</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>guarana-javafx</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <java.module.name>com.ogerardin.guarana.javafx</java.module.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>CollectionFieldPojo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.ogerardin.guarana.javafx/com.ogerardin.guarana.javafx.test.runnable.CollectionFieldPojo</mainClass>
                            <options>
                                <option>--add-opens</option>
                                <option>java.base/java.lang=cglib</option>
                            </options>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>CollectionBean</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.ogerardin.guarana.javafx/com.ogerardin.guarana.javafx.test.runnable.CollectionBean</mainClass>
                            <options>
                                <option>--add-opens</option>
                                <option>java.base/java.lang=cglib</option>
                            </options>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.ogerardin.guarana</groupId>
            <artifactId>guarana-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-labs</artifactId>
            <version>8.0-r5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-commons</artifactId>
            <version>8.15</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-fontawesome</artifactId>
            <version>4.7.0-5</version>
        </dependency>
<!--
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-icons525</artifactId>
            <version>3.0.0-11</version>
        </dependency>
-->
    </dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jerady-maven</id>
            <url>https://dl.bintray.com/jerady/maven</url>
        </repository>
        <repository>
            <id>cubawork</id>
            <url>https://repo.cuba-platform.com/content/groups/work/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

</project>