#
# Copyright (c) 2016 Olivier Gérardin
#
# Default configuration for JavaFX
#

# Custom embedded UI for Date
guarana.class.java.util.Date.embeddedUiClass=com.ogerardin.guarana.javafx.ui.impl.embedded.JfxDateUi
guarana.class.java.util.Date.zoomable=false

# Custom embedded UI for Path
guarana.class.java.nio.file.Path.embeddedUiClass=com.ogerardin.guarana.javafx.ui.impl.embedded.JfxPathUi
guarana.class.java.nio.file.Path.zoomable=false
