#
# Copyright (c) 2016 Olivier Gérardin
#
# App-specific configuration
#

guarana.humanizeClassNames=true
guarana.class.java.lang.Object.humanizePropertyNames=true
guarana.class.com.ogerardin.guarana.demo.model.Person.hideProperties=fullNameLastFirst,fullNameFirstLast
guarana.class.com.ogerardin.guarana.demo.model.Person.displayName=Individual
