#
# Copyright (c) 2016 Olivier Gérardin
#
guarana.humanizeClassNames=true
guarana.class.java.lang.Object.humanizePropertyNames=true
guarana.class.com.ogerardin.guarana.demo.model.Person.hideProperties=fullNameLastFirst,fullNameFirstLast
